services:
  - type: web
    name: telegram-access-bot
    env: python
    plan: free
    rootDir: telegram-bot-access
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value:
      - key: BOT_PASSWORD
        value:
      - key: GROUP_LINK
        value:
